// APPLE

GET / HTTP/1.1\r\n
Host: 192.168.4.1\r\n
Connection: keep-alive\r\n
Upgrade-Insecure-Requests: 1\r\n
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\n
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 11_1_2 like Mac OS X) AppleWebKit/604.3.5 (KHTML, like Gecko) Version/11.0 Mobile/15B202 Safari/604.1\r\n
Accept-Language: zh-cn\r\n
DNT: 1\r\n
Accept-Encoding: gzip, deflate\r\n\r\n

POST /configure HTTP/1.1\r\n
Host: 192.168.4.1\r\n
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\n
Accept-Language: zh-cn\r\n
Accept-Encoding: gzip, deflate\r\n
Content-Type: application/x-www-form-urlencoded\r\n
Origin: http://192.168.4.1\r\nUser-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 11_1_2 like Mac OS X) AppleWebKit/604.3.5 (KHTML, like Gecko) Version/11.0 Mobile/15B202 Safari/604.1\r\n
Connection: keep-alive\r\n
Upgrade-Insecure-Requests: 1\r\n
Referer: http://192.168.4.1/\r\nDNT: 1\r\n
Content-Length: 38\r\n\r\n


// Android
GET /favicon.ico HTTP/1.1\r\n
Host: 192.168.4.1\r\n
Connection: keep-alive\r\n
Accept: */*\r\n
Accept-Encoding: gzip, deflate\r\n
Accept-Language: zh-CN,en-US;q=0.8\r\n
User-Agent: Mozilla/5.0 (Linux; U; Android 6.0; zh-CN; MZ-PRO 6 Build/MRA58K) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/40.0.2214.89 MZBrowser/6.7.3 UWS/2.11.0.22 Mobile Safari/537.36\r\n\r\n'

POST /configure HTTP/1.1\r\n
Host: 192.168.4.1\r\n
Connection: keep-alive\r\n
Content-Length: 45\r\n
Cache-Control: max-age=0\r\n
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8,UC/3032\r\n
Origin: http://192.168.4.1\r\nUser-Agent: Mozilla/5.0 (Linux; U; Android 6.0; zh-CN; MZ-PRO 6 Build/MRA58K) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/40.0.2214.89 MZBrowser/6.7.3 UWS/2.11.0.22 Mobile Safari/537.36\r\n
Content-Type: application/x-www-form-urlencoded\r\n
Referer: http://192.168.4.1/\r\n
Accept-Encoding: gzip, deflate\r\n
Accept-Language: zh-CN,en-US;q=0.8\r\n\r\n
ssid=MasterHax_2.4G&password=wittyercheese551
